# Synthomir

8-bit synthesizer kit by [radiona.org](http://radiona.org)

Synthomir is open hardware. PCB is released under cc-by-sa-4.0 license. Code is released under MIT license.

[![Creative Commons License](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)      
This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)

## Repository structure

    - `pcb/` - Kicad schematic and PCB
    - `synthomir/` - Arduino project


## User manual

Coming soon...